<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Messaging" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDd-zm-aKR">
                                <rect key="frame" x="46" y="348" width="283" height="30"/>
                                <color key="textColor" white="0.0" alpha="0.44432218309999999" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wdb-9t-VmM">
                                <rect key="frame" x="114" y="558" width="146" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="SignIn  /  SignUp">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Gf-Ze-oj7"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zEv-tv-miF">
                                <rect key="frame" x="46" y="403" width="283" height="30"/>
                                <color key="textColor" white="0.0" alpha="0.44432218309999999" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zEv-tv-miF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="1T4-CW-EcE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wdb-9t-VmM" secondAttribute="trailing" constant="99" id="3jh-ML-8t1"/>
                            <constraint firstItem="zEv-tv-miF" firstAttribute="top" secondItem="aDd-zm-aKR" secondAttribute="bottom" constant="25" id="TfU-kn-sXy"/>
                            <constraint firstItem="aDd-zm-aKR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="b0h-x6-FSi"/>
                            <constraint firstItem="Wdb-9t-VmM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="98" id="bYt-iN-F8l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aDd-zm-aKR" secondAttribute="trailing" constant="30" id="car-xZ-vnZ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Wdb-9t-VmM" secondAttribute="bottom" constant="75" id="gqP-PI-G9j"/>
                            <constraint firstItem="Wdb-9t-VmM" firstAttribute="top" secondItem="zEv-tv-miF" secondAttribute="bottom" constant="125" id="rwb-uh-wwX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zEv-tv-miF" secondAttribute="trailing" constant="30" id="zza-uM-kny"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="aDd-zm-aKR" id="gmS-4O-YtI"/>
                        <outlet property="passwordField" destination="zEv-tv-miF" id="C5Z-Kt-9YE"/>
                        <segue destination="N89-T8-e0v" kind="show" identifier="toSignUp" id="NV4-C7-PCo"/>
                        <segue destination="eb7-7j-thc" kind="show" identifier="toMessages" id="HEa-KW-dhr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="POZ-xR-wy0">
            <objects>
                <viewController id="eb7-7j-thc" customClass="ChatVC" customModule="Messaging" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mlD-QJ-ACd"/>
                        <viewControllerLayoutGuide type="bottom" id="LI2-fg-7Hq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lBQ-EP-Fd1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSi-2D-iYW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messenger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWR-q3-Na9">
                                        <rect key="frame" x="118" y="15" width="139" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9V-RK-uxJ">
                                        <rect key="frame" x="337" y="22" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="z6x-Mh-3kd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="0.40000000600000002" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dWP-Vf-jFK">
                                        <rect key="frame" x="8" y="23" width="56" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="j2J-Qd-e6V"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Sign Out">
                                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signOut:" destination="eb7-7j-thc" eventType="touchUpInside" id="EbK-En-BgK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TWR-q3-Na9" firstAttribute="top" secondItem="GSi-2D-iYW" secondAttribute="top" constant="15" id="2Bk-T1-kPG"/>
                                    <constraint firstItem="X9V-RK-uxJ" firstAttribute="top" secondItem="GSi-2D-iYW" secondAttribute="top" constant="22" id="4BI-Ml-J15"/>
                                    <constraint firstItem="TWR-q3-Na9" firstAttribute="centerX" secondItem="GSi-2D-iYW" secondAttribute="centerX" id="A80-gr-LfL"/>
                                    <constraint firstAttribute="trailing" secondItem="X9V-RK-uxJ" secondAttribute="trailing" constant="8" id="KfB-70-wrh"/>
                                    <constraint firstItem="dWP-Vf-jFK" firstAttribute="leading" secondItem="GSi-2D-iYW" secondAttribute="leading" constant="8" id="L6Q-GF-E0p"/>
                                    <constraint firstAttribute="bottom" secondItem="TWR-q3-Na9" secondAttribute="bottom" id="Mr1-rs-LUM"/>
                                    <constraint firstAttribute="trailing" secondItem="X9V-RK-uxJ" secondAttribute="trailing" constant="8" id="SZr-w1-21y"/>
                                    <constraint firstItem="TWR-q3-Na9" firstAttribute="leading" secondItem="dWP-Vf-jFK" secondAttribute="trailing" constant="54" id="VY5-cU-0kf"/>
                                    <constraint firstAttribute="bottom" secondItem="dWP-Vf-jFK" secondAttribute="bottom" constant="8" id="WoB-8h-pUU"/>
                                    <constraint firstItem="dWP-Vf-jFK" firstAttribute="top" secondItem="GSi-2D-iYW" secondAttribute="top" constant="23" id="XiY-wt-MI9"/>
                                    <constraint firstAttribute="height" constant="60" id="Zlf-s8-iB2"/>
                                    <constraint firstItem="dWP-Vf-jFK" firstAttribute="leading" secondItem="GSi-2D-iYW" secondAttribute="leading" constant="8" id="geU-V0-bI2"/>
                                    <constraint firstAttribute="bottom" secondItem="X9V-RK-uxJ" secondAttribute="bottom" constant="8" id="q4v-mL-VEg"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="81" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qqN-6H-tDx">
                                <rect key="frame" x="0.0" y="60" width="375" height="607"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MessageIdentifier" rowHeight="81" id="qzK-Uv-bMi">
                                        <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qzK-Uv-bMi" id="J8b-fk-BsP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozw-AI-ucf">
                                                    <rect key="frame" x="100" y="0.0" width="267" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="qYP-rP-4CX"/>
                                                        <constraint firstAttribute="width" constant="267" id="y3F-9J-9Tb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="O5M-8R-9lK">
                                                    <rect key="frame" x="100" y="25" width="267" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="KYt-db-rfk"/>
                                                        <constraint firstAttribute="width" constant="267" id="Lam-Th-UZT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GHT-Tp-VUK">
                                                    <rect key="frame" x="8" y="8" width="66" height="66"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="aJM-ei-NHK"/>
                                                        <constraint firstAttribute="height" constant="66" id="oHo-Tc-1dF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="O5M-8R-9lK" secondAttribute="bottom" constant="7.5" id="2Bj-7v-lww"/>
                                                <constraint firstAttribute="trailing" secondItem="O5M-8R-9lK" secondAttribute="trailing" constant="8" id="Kao-Ig-VTK"/>
                                                <constraint firstItem="GHT-Tp-VUK" firstAttribute="leading" secondItem="J8b-fk-BsP" secondAttribute="leading" constant="8" id="TTd-oU-3T3"/>
                                                <constraint firstItem="O5M-8R-9lK" firstAttribute="top" secondItem="Ozw-AI-ucf" secondAttribute="bottom" id="lZj-SA-Ek1"/>
                                                <constraint firstItem="Ozw-AI-ucf" firstAttribute="top" secondItem="J8b-fk-BsP" secondAttribute="top" id="loD-Cg-5VK"/>
                                                <constraint firstItem="GHT-Tp-VUK" firstAttribute="centerY" secondItem="J8b-fk-BsP" secondAttribute="centerY" id="tc5-BU-mDc"/>
                                                <constraint firstAttribute="trailing" secondItem="Ozw-AI-ucf" secondAttribute="trailing" constant="8" id="ym2-Wf-7LF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GSi-2D-iYW" firstAttribute="top" secondItem="lBQ-EP-Fd1" secondAttribute="top" id="889-MD-WJD"/>
                            <constraint firstItem="qqN-6H-tDx" firstAttribute="top" secondItem="GSi-2D-iYW" secondAttribute="bottom" id="Mb1-U4-Ifl"/>
                            <constraint firstAttribute="trailing" secondItem="qqN-6H-tDx" secondAttribute="trailing" id="N7t-bq-ink"/>
                            <constraint firstItem="qqN-6H-tDx" firstAttribute="leading" secondItem="lBQ-EP-Fd1" secondAttribute="leading" id="QDJ-2o-KDg"/>
                            <constraint firstItem="GSi-2D-iYW" firstAttribute="leading" secondItem="lBQ-EP-Fd1" secondAttribute="leading" id="Upq-ru-1aI"/>
                            <constraint firstItem="LI2-fg-7Hq" firstAttribute="top" secondItem="qqN-6H-tDx" secondAttribute="bottom" id="eEl-4H-K0I"/>
                            <constraint firstAttribute="trailing" secondItem="GSi-2D-iYW" secondAttribute="trailing" id="xlG-yh-Fzs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="qqN-6H-tDx" id="fyn-39-ZQe"/>
                        <segue destination="MD3-K0-dgb" kind="show" identifier="toMessages" id="HSL-hB-xHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YF4-F5-1AP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877.60000000000002" y="37.331334332833585"/>
        </scene>
        <!--MessageVC-->
        <scene sceneID="3pl-6Y-JKe">
            <objects>
                <viewController id="MD3-K0-dgb" customClass="MessageVC" customModule="Messaging" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ueI-g7-JpD"/>
                        <viewControllerLayoutGuide type="bottom" id="YYc-A5-c4y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y23-Ep-x8Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JDT-VR-tvb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messenger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IGA-YG-wfz">
                                        <rect key="frame" x="118" y="15" width="139" height="45"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4y1-bb-zoV">
                                        <rect key="frame" x="8" y="23" width="56" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="BdR-lE-hol"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signOut:" destination="eb7-7j-thc" eventType="touchUpInside" id="cqb-mc-eka"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="IGA-YG-wfz" secondAttribute="bottom" id="0Hn-R5-UyD"/>
                                    <constraint firstItem="IGA-YG-wfz" firstAttribute="centerX" secondItem="JDT-VR-tvb" secondAttribute="centerX" id="0PH-8Q-hv6"/>
                                    <constraint firstAttribute="height" constant="60" id="8KN-tD-Dh2"/>
                                    <constraint firstAttribute="bottom" secondItem="4y1-bb-zoV" secondAttribute="bottom" constant="8" id="GCC-pN-1sK"/>
                                    <constraint firstItem="IGA-YG-wfz" firstAttribute="leading" secondItem="4y1-bb-zoV" secondAttribute="trailing" constant="54" id="HNB-Jc-wfT"/>
                                    <constraint firstItem="IGA-YG-wfz" firstAttribute="top" secondItem="JDT-VR-tvb" secondAttribute="top" constant="15" id="JVa-zv-Hpu"/>
                                    <constraint firstItem="4y1-bb-zoV" firstAttribute="leading" secondItem="JDT-VR-tvb" secondAttribute="leading" constant="8" id="Otd-hd-bdg"/>
                                    <constraint firstItem="4y1-bb-zoV" firstAttribute="top" secondItem="JDT-VR-tvb" secondAttribute="top" constant="23" id="cOF-1N-IhR"/>
                                    <constraint firstItem="4y1-bb-zoV" firstAttribute="leading" secondItem="JDT-VR-tvb" secondAttribute="leading" constant="8" id="hM8-gD-Rtp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcu-kQ-Nun">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jty-JT-Zeb">
                                        <rect key="frame" x="8" y="5" width="311" height="40"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgu-yv-DC6">
                                        <rect key="frame" x="327" y="5" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="fk4-JE-dlv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hgu-yv-DC6" firstAttribute="leading" secondItem="jty-JT-Zeb" secondAttribute="trailing" constant="8" id="0ff-Hm-QHP"/>
                                    <constraint firstAttribute="bottom" secondItem="jty-JT-Zeb" secondAttribute="bottom" constant="5" id="FOm-iH-Jo5"/>
                                    <constraint firstItem="hgu-yv-DC6" firstAttribute="top" secondItem="bcu-kQ-Nun" secondAttribute="top" constant="5" id="Qvy-3Z-hat"/>
                                    <constraint firstItem="jty-JT-Zeb" firstAttribute="leading" secondItem="bcu-kQ-Nun" secondAttribute="leading" constant="8" id="Tcg-tG-cjK"/>
                                    <constraint firstItem="jty-JT-Zeb" firstAttribute="top" secondItem="bcu-kQ-Nun" secondAttribute="top" constant="5" id="aVu-Xa-YW3"/>
                                    <constraint firstAttribute="height" constant="50" id="axx-R0-FZR"/>
                                    <constraint firstAttribute="trailing" secondItem="hgu-yv-DC6" secondAttribute="trailing" constant="8" id="eR2-Up-DJJ"/>
                                    <constraint firstAttribute="bottom" secondItem="hgu-yv-DC6" secondAttribute="bottom" constant="5" id="yBr-my-X1K"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="76" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Iqr-tS-rIT">
                                <rect key="frame" x="0.0" y="60" width="375" height="557"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="Fwn-8X-dO3">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Fwn-8X-dO3" id="ayW-Sw-WPW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gj-M4-Spi">
                                                    <rect key="frame" x="8" y="0.0" width="16" height="67.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6O4-tN-jPB">
                                                            <rect key="frame" x="8" y="8" width="0.0" height="51.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="6O4-tN-jPB" firstAttribute="top" secondItem="4gj-M4-Spi" secondAttribute="top" constant="8" id="Dcg-hR-tyT"/>
                                                        <constraint firstAttribute="bottom" secondItem="6O4-tN-jPB" secondAttribute="bottom" constant="8" id="ccE-yD-qkb"/>
                                                        <constraint firstAttribute="trailing" secondItem="6O4-tN-jPB" secondAttribute="trailing" constant="8" id="fRV-pd-pvK"/>
                                                        <constraint firstItem="6O4-tN-jPB" firstAttribute="leading" secondItem="4gj-M4-Spi" secondAttribute="leading" constant="8" id="h4X-Nc-mtA"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="np1-qt-0w8">
                                                    <rect key="frame" x="351" y="0.0" width="16" height="67.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YKw-fD-1i2">
                                                            <rect key="frame" x="8" y="8" width="0.0" height="51.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="YKw-fD-1i2" secondAttribute="bottom" constant="8" id="JJa-EI-Dw7"/>
                                                        <constraint firstItem="YKw-fD-1i2" firstAttribute="top" secondItem="np1-qt-0w8" secondAttribute="top" constant="8" id="L63-XP-CA3"/>
                                                        <constraint firstItem="YKw-fD-1i2" firstAttribute="leading" secondItem="np1-qt-0w8" secondAttribute="leading" constant="8" id="aX3-bX-lhq"/>
                                                        <constraint firstAttribute="trailing" secondItem="YKw-fD-1i2" secondAttribute="trailing" constant="8" id="y3U-Gp-VWl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="np1-qt-0w8" secondAttribute="bottom" constant="8" id="4dW-UJ-Lgo"/>
                                                <constraint firstAttribute="bottom" secondItem="4gj-M4-Spi" secondAttribute="bottom" constant="8" id="8v9-GD-wfJ"/>
                                                <constraint firstItem="4gj-M4-Spi" firstAttribute="top" secondItem="ayW-Sw-WPW" secondAttribute="top" id="LCP-g0-r2p"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4gj-M4-Spi" secondAttribute="trailing" constant="150" id="LXU-OW-mk3"/>
                                                <constraint firstAttribute="trailing" secondItem="np1-qt-0w8" secondAttribute="trailing" constant="8" id="QTI-a9-wLC"/>
                                                <constraint firstItem="np1-qt-0w8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4gj-M4-Spi" secondAttribute="trailing" constant="150" id="fks-1v-115"/>
                                                <constraint firstItem="4gj-M4-Spi" firstAttribute="leading" secondItem="ayW-Sw-WPW" secondAttribute="leading" constant="8" id="uOf-MK-NS7"/>
                                                <constraint firstItem="np1-qt-0w8" firstAttribute="top" secondItem="ayW-Sw-WPW" secondAttribute="top" id="v8y-is-U6a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YYc-A5-c4y" firstAttribute="top" secondItem="bcu-kQ-Nun" secondAttribute="bottom" id="28X-5s-7R9"/>
                            <constraint firstItem="bcu-kQ-Nun" firstAttribute="top" secondItem="Iqr-tS-rIT" secondAttribute="bottom" id="A3Y-Tw-o8C"/>
                            <constraint firstItem="JDT-VR-tvb" firstAttribute="top" secondItem="y23-Ep-x8Q" secondAttribute="top" id="M3h-nr-eqa"/>
                            <constraint firstItem="JDT-VR-tvb" firstAttribute="leading" secondItem="y23-Ep-x8Q" secondAttribute="leading" id="MRD-Un-FQ4"/>
                            <constraint firstAttribute="trailing" secondItem="bcu-kQ-Nun" secondAttribute="trailing" id="OLk-BP-aZS"/>
                            <constraint firstItem="bcu-kQ-Nun" firstAttribute="leading" secondItem="y23-Ep-x8Q" secondAttribute="leading" id="Zg1-C2-MnU"/>
                            <constraint firstAttribute="trailing" secondItem="JDT-VR-tvb" secondAttribute="trailing" id="eKj-h9-3XQ"/>
                            <constraint firstItem="Iqr-tS-rIT" firstAttribute="leading" secondItem="y23-Ep-x8Q" secondAttribute="leading" id="kVQ-nT-8vM"/>
                            <constraint firstItem="Iqr-tS-rIT" firstAttribute="top" secondItem="JDT-VR-tvb" secondAttribute="bottom" id="moI-0d-CoT"/>
                            <constraint firstAttribute="trailing" secondItem="Iqr-tS-rIT" secondAttribute="trailing" id="ovI-C2-kfR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a8e-Of-OQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1797.5999999999999" y="36.431784107946029"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="NS0-Hj-gII">
            <objects>
                <viewController id="N89-T8-e0v" customClass="SignUpVC" customModule="Messaging" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LC9-Pb-pqN"/>
                        <viewControllerLayoutGuide type="bottom" id="j1B-JR-451"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K23-LS-bo7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvY-iA-caN">
                                <rect key="frame" x="16" y="20" width="72" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="L9r-jj-weS"/>
                                    <constraint firstAttribute="width" constant="72" id="QNL-c7-CUB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Go Back">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="GoBack:" destination="N89-T8-e0v" eventType="touchUpInside" id="bHN-5V-xXV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qWv-ea-caJ">
                                <rect key="frame" x="134" y="580" width="107" height="30"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="createAccountWith_sender:" destination="N89-T8-e0v" eventType="touchUpInside" id="VIL-dB-Tcz"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TFI-5q-TL0">
                                <rect key="frame" x="123" y="122" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="IwL-1N-8rV"/>
                                    <constraint firstAttribute="width" constant="128" id="cCc-bp-xQe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1zD-5h-TOW">
                                <rect key="frame" x="124" y="122" width="128" height="128"/>
                                <state key="normal" title="Add Photo">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="selectedImgPicked:" destination="N89-T8-e0v" eventType="touchUpInside" id="iNd-fR-qxm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ayi-pa-w6I">
                                <rect key="frame" x="46" y="390" width="283" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ayi-pa-w6I" secondAttribute="bottom" constant="247" id="Au3-2F-Sce"/>
                            <constraint firstItem="ayi-pa-w6I" firstAttribute="leading" secondItem="K23-LS-bo7" secondAttribute="leadingMargin" constant="30" id="Bfw-iT-6j7"/>
                            <constraint firstItem="TFI-5q-TL0" firstAttribute="centerX" secondItem="K23-LS-bo7" secondAttribute="centerX" id="Doi-vO-a2h"/>
                            <constraint firstItem="1zD-5h-TOW" firstAttribute="width" secondItem="TFI-5q-TL0" secondAttribute="width" id="Gac-Pj-cJ9"/>
                            <constraint firstItem="j1B-JR-451" firstAttribute="top" secondItem="qWv-ea-caJ" secondAttribute="bottom" constant="57" id="HgD-zt-9eu"/>
                            <constraint firstItem="TFI-5q-TL0" firstAttribute="centerX" secondItem="K23-LS-bo7" secondAttribute="centerX" id="L6H-4C-dzI"/>
                            <constraint firstItem="TFI-5q-TL0" firstAttribute="top" secondItem="LC9-Pb-pqN" secondAttribute="bottom" constant="102" id="S3E-qz-PEH"/>
                            <constraint firstItem="nvY-iA-caN" firstAttribute="top" secondItem="LC9-Pb-pqN" secondAttribute="bottom" id="WQR-0V-Ain"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ayi-pa-w6I" secondAttribute="trailing" constant="30" id="etw-LP-jqC"/>
                            <constraint firstItem="ayi-pa-w6I" firstAttribute="centerX" secondItem="qWv-ea-caJ" secondAttribute="centerX" id="sf4-VZ-fhQ"/>
                            <constraint firstItem="1zD-5h-TOW" firstAttribute="height" secondItem="TFI-5q-TL0" secondAttribute="height" id="sfd-lR-Elc"/>
                            <constraint firstItem="1zD-5h-TOW" firstAttribute="top" secondItem="LC9-Pb-pqN" secondAttribute="bottom" constant="102" id="sxe-Fu-xjl"/>
                            <constraint firstItem="nvY-iA-caN" firstAttribute="leading" secondItem="K23-LS-bo7" secondAttribute="leadingMargin" id="uRD-hK-3GG"/>
                            <constraint firstItem="1zD-5h-TOW" firstAttribute="centerX" secondItem="K23-LS-bo7" secondAttribute="centerX" id="yok-Cv-raQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signUpButton" destination="qWv-ea-caJ" id="Rph-HW-QWG"/>
                        <outlet property="userImagePicker" destination="TFI-5q-TL0" id="C8k-cb-MUC"/>
                        <outlet property="usernameField" destination="ayi-pa-w6I" id="JoT-K8-rZL"/>
                        <segue destination="eb7-7j-thc" kind="show" identifier="toMesseges" id="E6x-dB-ps0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Beq-dZ-Zfz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="777.66116941529242"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="E6x-dB-ps0"/>
    </inferredMetricsTieBreakers>
</document>
